{
  "name": "interactive-resume-template",
  "version": "1.0.0",
  "description": "An open-source interactive resume template. Clone it, fill in your info, deploy it.",
  "homepage": "https://clementbouly.github.io/interactive-resume-template/",
  "repository": {
    "type": "git",
    "url": "https://github.com/clementbouly/interactive-resume-template.git"
  },
  "keywords": [
    "resume",
    "cv",
    "template",
    "react",
    "typescript",
    "portfolio",
    "interactive",
    "tailwindcss",
    "vite",
    "open-source"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:pdf && vite",
    "build": "npm run generate:pdf && tsc -b && vite build",
    "generate:pdf": "tsx scripts/generate-pdfs.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "agentation": "^2.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
